# Lambda-DynamoDB

./: pom.xml
src/main/java/: Application.java
src/main/java/controllers/: ProfileController.java
src/main/java/dto/: Employee.java  Employees.java
src/main/java/handlers/: LambdaHandler.java
src/main/resources/: template.yml
